# WebFlux

app/: pom.xml
app/src/main/java/com/reactive/app/: AppApplication.java
app/src/main/java/com/reactive/app/controller/: BookController.java
app/src/main/java/com/reactive/app/model/: Book.java
app/src/main/java/com/reactive/app/repository/: BookRepository.java
app/src/main/java/com/reactive/app/service/: BookService.java  BookServiceImpl.java
app/src/main/resources/: application.properties  schema.sql
app/src/test/java/com/reactive/app/: AppApplicationTests.java  RepositoryTest.java
