spring.application.name=app
spring.r2dbc.url=r2dbc:mysql://10.5.13.52:3306/Training
spring.r2dbc.username=iolite
spring.r2dbc.password=Io@Mhs27

server.port=8081

logging.level.io.r2dbc.mysql=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG


#?sslMode=DISABLED